{
  "name": "Agrocops Chelakkara",
  "short_name": "Agrocops",
  "description": "Agrocops Chelakkara agricultural products, crop advisory, and farmer community support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7FAF2",
  "theme_color": "#0B7A2A",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
